<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="....../bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="....../bootstrap.min.css">
   <style>
     table.table-bordered{
    border:1px solid rgb(46, 52, 98);
            }
          table.table-bordered > thead > tr > th{
              border:1px solid rgb(156, 156, 131);
          }
          table.table-bordered > tbody > tr > td{
              border:1px solid rgb(49, 49, 100);
  }
   </style>


    <title>Hello, world!</title>
  </head>
  <body>


<!-- Modal -->
<div class="modal fade" id="geli" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" style="overflow-y: initial !important">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" style="height: 70vh; overflow-y: auto;" >
        <form>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div><div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>
        </form>
      </div>
      
  </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

    <div class="box container container-fluid">
        <div class="jumbotron">
            <div class="card">
                <div class="card-header">
                    <h3>Wakaaladda Dhowridda Tayada</h3> 
                </div>
                <div class="card-body">
                  <h5 class="card-title">Badeecoyinka la Diwangeliyey</h5>
                  <div class="row">
                    <div class="col-md-12 text-right">
                      <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#geli" style="width: 200px; letter-spacing: 2px">DIWAANGELI</button>
                    </div>
                  </div>

                  <br>
                  <table class="table table-dark table-hover table-bordered">
                    <thead>
                      <tr>
                        <th scope="col">contaner-No</th>
                        <th scope="col">dhumuc</th>
                        <th scope="col">agent</th>
                        <th scope="col">company</th>
                        <th scope="col">ship-name</th>
                        <th scope="col">vogane-No</th>
                        <th scope="col">noca-badeeco</th>
                        <th scope="col">date</th>
                        <th scope="col">cert-No</th>
                        <th scope="col">cert-date</th>
                        <th scope="col">Delivery-T</th>
                        <th scope="col">action</th>

                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td scope="row">1</td>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td>Otto</td>
                        <td>Otto</td>
                        <td>Otto</td>
                        <td>Otto</td>
                        <td>Otto</td>
                        <td>Otto</td>
                        <td>Otto</td>                        <td>
                            <button class="btn btn-primary">Gudbi</button>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">2</td>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                        <td>Otto</td>
                        <td>Otto</td>
                        <td>Otto</td>
                        <td>Otto</td>
                        <td>Otto</td>
                        <td>Otto</td>
                        <td>Otto</td>
                        <td>
                            <button class="btn btn-primary">Gudbi</button>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">3</td>
                        <td>Larry</td>
                        <td>Bird</td>
                        <td>@twitter</td>
                        <td>Otto</td>
                        <td>Otto</td>
                        <td>Otto</td>
                        <td>Otto</td>
                        <td>Otto</td>
                        <td>Otto</td>
                        <td>Otto</td>                        <td>
                            <button class="btn btn-primary">Gudbi</button>
                        </td><!doctype html>
                        <html lang="en">
                          <head>
                            <!-- Required meta tags -->
                            <meta charset="utf-8">
                            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                        
                            <!-- Bootstrap CSS -->
                            <!-- Optional JavaScript -->
                            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                            <script src="./bootstrap.bundle.min.js"></script>
                            <link rel="stylesheet" href="./bootstrap.min.css">
                           <style>
                             table.table-bordered{
                            border:1px solid rgb(46, 52, 98);
                                    }
                                  table.table-bordered > thead > tr > th{
                                      border:1px solid rgb(156, 156, 131);
                                  }
                                  table.table-bordered > tbody > tr > td{
                                      border:1px solid rgb(49, 49, 100);
                          }
                           </style>
                        
                        
                            <title>Hello, world!</title>
                          </head>
                          <body>
                        
                        
                        <!-- Modal -->
                        <div class="modal fade" id="geli" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog" style="overflow-y: initial !important">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body" style="height: 70vh; overflow-y: auto;" >
                                <form>
                                  <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                  </div>
                                  <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                  </div>
                                  <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                  </div>
                                  <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                  </div><div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                  </div>
                                  <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                  </div>
                                  <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                  </div>
                                  <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                  </div>
                                  <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                  </div>
                                  <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                  </div>
                                  <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                  </div>
                                  <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                  </div>
                                </form>
                              </div>
                              
                          </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button>
                              </div>
                            </div>
                          </div>
                        </div>
                        
                            <div class="box container container-fluid">
                                <div class="jumbotron">
                                    <div class="card">
                                        <div class="card-header">
                                            <h3>Wakaaladda Dhowridda Tayada</h3> 
                                        </div>
                                        <div class="card-body">
                                          <h5 class="card-title">Badeecoyinka la Diwangeliyey</h5>
                                          <div class="row">
                                            <div class="col-md-12 text-right">
                                              <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#geli" style="width: 200px; letter-spacing: 2px">DIWAANGELI</button>
                                            </div>
                                          </div>
                        
                                          <br>
                                          <table class="table table-dark table-hover table-bordered">
                                            <thead>
                                              <tr>
                                                <th scope="col">contaner-No</th>
                                                <th scope="col">dhumuc</th>
                                                <th scope="col">agent</th>
                                                <th scope="col">company</th>
                                                <th scope="col">ship-name</th>
                                                <th scope="col">vogane-No</th>
                                                <th scope="col">noca-badeeco</th>
                                                <th scope="col">date</th>
                                                <th scope="col">cert-No</th>
                                                <th scope="col">cert-date</th>
                                                <th scope="col">Delivery-T</th>
                                                <th scope="col">action</th>
                        
                                              </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <td scope="row">1</td>
                                                <td>Mark</td>
                                                <td>Otto</td>
                                                <td>@mdo</td>
                                                <td>Otto</td>
                                                <td>Otto</td>
                                                <td>Otto</td>
                                                <td>Otto</td>
                                                <td>Otto</td>
                                                <td>Otto</td>
                                                <td>Otto</td>                        <td>
                                                    <button class="btn btn-primary">Gudbi</button>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td scope="row">2</td>
                                                <td>Jacob</td>
                                                <td>Thornton</td>
                                                <td>@fat</td>
                                                <td>Otto</td>
                                                <td>Otto</td>
                                                <td>Otto</td>
                                                <td>Otto</td>
                                                <td>Otto</td>
                                                <td>Otto</td>
                                                <td>Otto</td>
                                                <td>
                                                    <button class="btn btn-primary">Gudbi</button>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td scope="row">3</td>
                                                <td>Larry</td>
                                                <td>Bird</td>
                                                <td>@twitter</td>
                                                <td>Otto</td>
                                                <td>Otto</td>
                                                <td>Otto</td>
                                                <td>Otto</td>
                                                <td>Otto</td>
                                                <td>Otto</td>
                                                <td>Otto</td>                        <td>
                                                    <button class="btn btn-primary">Gudbi</button>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </div>
                                </div>
                            </div>
                        
                            
                          </body>
                        </html>
        </div>
    </div>

    
  </body>
</html>