// Load Edit Form
router.get('/edit/:id', function(req, res){
  Post.findById(req.params.id, function(err, post){
    User.findOne({'name': post.author}, function(err, user){
    if( ! post.author){
      req.flash('danger', 'Not Authorized');
      res.redirect('/');
    }
    res.render('edit_post', {
      title:'Edit Post',
      post:post
    });
  });
});
});
    
// Update Submit POST Route
router.post('/edit/:id', upload.single('articleimage'), function(req, res, next){
  Post.findById(req.params.id, function(err, post){
    User.findOne({'name': post.author}, function(err, user){
    if( ! post.author){
      req.flash('danger', 'Not Authorized');
      res.redirect('/');
    }
  let post = {};
  post.title = req.body.title;
  post.author = user.name;
  post.body = req.body.body;
  if (req.file){
    post.articleimage = req.file.originalname;
  } else {
    {post.articleimage === post.articleimage};
  }
  

  let query = {_id:req.params.id}

  Post.update(query, post, function(err){
    if(err){
      console.log(err);
      return;
    } else {
      req.flash('success', 'Post Updated');
      res.redirect('/');
    }
  });
});

// Delete Article
router.delete('/:id', function(req, res){
  if(!req.user._id){
    res.status(500).send();
  }

  let query = {_id:req.params.id}

  Article.findById(req.params.id, function(err, article){
    if(article.author != req.user.name){
      res.status(500).send();
    } else {
      Article.remove(query, function(err){
        if(err){
          console.log(err);
        }
        res.send('Success');
      });
    }
  });
});

router.get('/:id', function(req, res){
  Article.findById(req.params.id, function(err, article){
    User.findOne({'name': article.author}, function(err, user){
      console.log(user);

      res.render('article', {
        article:article,
        author: article.author
      });
    });
  });

});
// Access Control
function ensureAuthenticated(req, res, next){
  if(req.isAuthenticated()){
    return next();
  } else {
    req.flash('danger', 'Please login');
    res.redirect('/users/login');
  }
}

